Use liveserver in VS code or some other server to host the index.html. Make sure the url is the same as the base url in playwright.config.ts.

See that the anchor tag href attribute gets a prefix "link://". This makes webkit skip the link.
